*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

body{
    display: flex;
    justify-content: center;
    
}

.main-container{
    margin-top: 8rem;
    width: 700px;
    height: 500px;
    display: grid;
    grid-template-columns: 300px 1fr;
    background-image: linear-gradient(to right top, #0096ff, #0385ec, #0375d9, #0265c6, #0056b3);
   box-shadow: 0 0 30px rgba(0, 150, 255,0.9) ;
   border-radius: 3rem;
}


.first-part {
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
    z-index: 2;
  }

  .first-part, .second-part {
    height: 100%;
  }
  h2{
    position: relative;
    z-index: 1;
  }

  .first-half{
    display: grid;
    grid-template-rows:50px;
    position: relative; /* Add this */
    z-index: 1;  
  }
  .heading{
    padding-top: .5rem;
    padding-left: 1rem;
  }
  .profile_pic{
   width: 25px;
   height: 25px;
    margin-bottom: .1rem;
    filter: brightness(0) invert(1);
  }

  .icon-heading{
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .name,.email,.phone,.address{
    padding-top: .5rem;
    padding-left: 1rem;
    z-index: 1;
  }
  .profile-naming{
    padding-left: 5px;
  }

 
.second-half{
    display: flex;
    flex-direction: column;
}

.big-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 300px;
    background: linear-gradient(to bottom right, #0096FF, #0056B3);
    border-bottom-right-radius: 50%;
    border-top-right-radius: 3%;
    z-index: 0; /* Very important: send it behind */
}

.small-circle{
    z-index: 0;
    width: 50%;
    height: 50%;
    background: linear-gradient(to bottom right, #0096FF, #0056B3);
    border-radius: 50%;
    margin-top: .5rem;
    margin-left: 5rem;
    box-shadow:inset 0 0  10px rgba(0, 0,0, .5);

}
 
.icon-row{
    width: inherit;
    height: 48px;
   margin-top: 20px;
   display: flex;
   flex-direction:row;
   justify-content: space-between;
   align-items:center;
}
.footer-icon,.footer-iconB{
    padding: 15px;
    width: inherit;
    height: 35px;
}


#con{
    margin-top: 20px;
    margin-left: 20px;
}

.form-label{
   width: 100px;
    margin-top: .4rem;
    margin-left: .5rem;
}

.form-text{
   height: 25px;
   width: 200px ;
   outline: none;
   border: none;
   color: black;
    padding-left: 12px;
    font-weight: bold;
    border-radius: 5px;
}
.area-text{
    width: 200px;
    height: 30px;
    color: black;
    border: none;
    outline: none;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: bold;
}


.button-div{
    width: inherit;
    display: flex;
    justify-content: center;
}
.btn{
    width: 90px;
    height: 40px;
    background: #0096FF;
    border: white;
    outline: white;
    border-radius: .5rem;
    transition: ease-out .5s, white .6s;
}
.btn:hover{
  cursor: pointer;
}
.form-div{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
}

.contact-us-form{
    width: inherit;
    height:350px;
}





  



  

  